@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@400;500;700;800&family=Mitr:wght@300;400;500;700&display=swap');
.item1 { grid-area: header; }
.item1 { grid-area: header; }
.item3 { grid-area: main; }
.item4 { grid-area: footer; }

body{
  margin: 0;
  font-family: 'Kanit', sans-serif;
  height: 100% !important;
  position: static;
}
*{
  box-sizing: border-box;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-areas:
    'header header header header header header'
    'main main main main main main'
    'footer footer footer footer footer footer';
  grid-gap: 10px;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 255);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item3{
    height: 250px;
}

.button{
  padding: 0;
  margin: 0;
  width: 250px;
  height: 100px;
  text-align: center;
  top: 100px;
  border: 3px solid #555;
  border: radius:5px;
  transition-duration: .60s;
  background:url();
  background-size: cover;
  font-family: 'Kanit', sans-serif;

}

.button1{
  box-shadow: 0 30px 60px rgba(0,0,0,.5); 
}

.button1:hover{
  box-shadow: 0 10px 20px rgba(0,0,0,.5);
  transform: scale(.95); 
}

.button2{
  box-shadow: 0 30px 60px rgba(0,0,0,.5); 
}

.button2:hover{
  box-shadow: 0 10px 20px rgba(0,0,0,.5); 
  transform: scale(.95);
}

.button3{
  box-shadow: 0 30px 60px rgba(0,0,0,.5); 
}

.button3:hover{
  box-shadow: 0 10px 20px rgba(0,0,0,.5); 
  transform: scale(.95);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  width: all;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Kanit', sans-serif;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

img {
  max-width:1170px ;
  max-height:501px;
  width: auto;
  height: auto;
  text-align: center;

}

@media only screen and (max-width: 1200px){

body{
  margin: 0;
  font-family: 'Kanit', sans-serif;
  width: 100% !important;
  height: 100% !important;
}
*{
  box-sizing: border-box;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-areas:
    'header header header header header header'
    'main main main main main main'
    'footer footer footer footer footer footer';
  grid-gap: 10px;
  padding: 10px;
  max-width:1200px ;
  max-height:400px;
  width: auto;
  height: 100%;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 255);
  text-align: center;
  padding: 20px 0;
  font-size:30px;
  max-width:1200px ;
  width: auto;
  height: 100%;
}

.item3{
  max-width:1200px ;
  width: auto;
  height: 100%;
}

.item4{
  height: 10px;
  max-width:1200px ;
  width: auto;
  height: 100%;
}

img {
  position: static;
  max-width:934px ;
  max-height:400px;
  width: auto;
  height: 100%;
}
  
  ul{
  overflow: hidden;
  min-width:1200px;
  width: auto;
  }

}

@media only screen and (max-width: 1024px){

    img {
  position: static;
  max-width:934px ;
  max-height:400px;
  width: auto;
  height: 100%;
  }

  ul{
  overflow: hidden;
  min-width:1024px;
  width: auto;
  }

}

@media only screen and (max-width: 700px){

  img {
  position: static;
  max-width:700px ;
  width: auto;
  height: 100%;
  }

    ul{
  overflow: hidden;
  min-width:700px;
  width: auto;
  }
}

@media only screen and (max-width: 200px){

  img {
  position: static;
  max-width:150px ;
  width: auto;
  height: 100%;
  }

    ul{
  overflow: hidden;
  min-width:400px;
  width: auto;
  }
}
