@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@400;500;700;800&family=Mitr:wght@300;400;500;700&display=swap');
.item1 { grid-area: header; }
.item3 { grid-area: main; }
.item4 { grid-area: footer; }


body{
  margin: 0;
  font-family: 'Kanit', sans-serif;
  height: 100% !important;
  position: static;
}
*{
  box-sizing: border-box;
}


.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-areas:
    'header header header header header header'
    'main main main main main main'
    'footer footer footer footer footer footer';
  grid-gap: 10px;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 255);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item3{
  text-align: right;
}

.item4{
  height: 10px;

}

.button{
  padding: 0;
  margin: 0;
  width: 250px;
  height: 100px;
  text-align: center;
  top: 100px;
  border: 3px solid #555;
  border: radius:5px;
  transition-duration: .60s;
  background:url();
  background-size: cover;

}

.button1{
  box-shadow: 0 30px 60px rgba(0,0,0,.5); 
}

.button1:hover{
  box-shadow: 0 10px 20px rgba(0,0,0,.5);
  transform: scale(.95); 
}

.button2{
  box-shadow: 0 30px 60px rgba(0,0,0,.5); 
}

.button2:hover{
  box-shadow: 0 10px 20px rgba(0,0,0,.5); 
  transform: scale(.95);
}

.button3{
  box-shadow: 0 30px 60px rgba(0,0,0,.5); 
}

.button3:hover{
  box-shadow: 0 10px 20px rgba(0,0,0,.5); 
  transform: scale(.95);
}
h1{
  text-align: left;
  font-size: 18px
}
h2{
  margin: 18px;
  text-align: center;
  font-size: 22px
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  overflow: hidden;
  width: all;
}

li {
  float: left;
  line-height: 50px;
}

li a {
  display: block;
  height: 60px;
  color: white;
  text-align: center;
  font-size: 18px;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}


img {
  max-width:1170px;
  max-height:501px;
  width: auto;
  height: auto;
  text-align: center;

}

.dropbtn {
  background-color: #ff8b00;
  border: 1px solid #b96502;
  padding: 12px 38px;
  color: #ffffff;
  font-size: 18px;
  border-radius: 8px; 
  font-family: 'Mitr', sans-serif;
  cursor: pointer;
  white-space: nowrap;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 250px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-size: 16px;
  border-radius: 8px; 
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #333;
}

/*responsive*/

@media only screen and (max-width: 1200px){

body{
  margin: 0;
  font-family: 'Kanit', sans-serif;
  width: auto;
  height: auto;
  text-align: center;
}
*{
  box-sizing: border-box;
}


.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-areas:
    'header header header header header header'
    'main main main main main main'
    'footer footer footer footer footer footer';
  grid-gap: 10px;
  padding: 10px;
  max-width:1200px;
  max-height:400px;
  width: auto;
  height: 100%;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 255);
  text-align: center;
  padding: 20px 0;
  font-size:30px;
  max-width:1200px ;
  width: auto;
  height: 100%;
}

.item3{
  text-align: right;
  max-width:1200px ;
  width: auto;
  height: 100%;
}

.item4{
  height: 10px;
  max-width:1200px ;
  width: auto;
  height: 100%;
}

  img {
  position: static;
  max-width:934px ;
  max-height:400px;
  width: auto;
  height: auto;
}

ul{
  overflow: hidden;
  width:1200px;
}



}

@media only screen and (max-width: 1024px){

body{
  margin: 0;
  font-family: 'Kanit', sans-serif;
  width: auto;
  height: auto;
  text-align: center;
}
*{
  box-sizing: border-box;
}


.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-areas:
    'header header header header header header'
    'main main main main main main'
    'footer footer footer footer footer footer';
  grid-gap: 10px;
  padding: 10px;
  max-width:1024px;
  width: auto;
  height: 100%;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 255);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  max-width:1024px;
  width: auto;
  height: 100%;
}

.item3{
  text-align: right;
  max-width:934px ;
  width: auto;
  height: 100%;
}

.item4{
  height: 10px;
  max-width:1024px ;
  width: auto;
  height: 100%;
}

  img {
  position: static;
  max-width:934px ;
  max-height:400px;
  width: auto;
  height: 100%;

}

  ul{
  overflow: hidden;
  width:1024px;
  }

}

@media only screen and (max-width: 700px){

body{
  margin: 0;
  font-family: 'Kanit', sans-serif;
  width: auto;
  height: auto;
  text-align: center;
}
*{
  box-sizing: border-box;
}


.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-areas:
    'header header header header header header'
    'main main main main main main'
    'footer footer footer footer footer footer';
  grid-gap: 10px;
  padding: 10px;
  max-width:934px ;
  max-height:200px;
  width: auto;
  height: 100%;
  display: 
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 255);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  max-width:704px ;
  width: auto;
  height: 100%;
}

.item3{
  text-align: right;
  max-width:934px ;
  width: auto;
  height: 100%;
}

.item4{
  height: 10px;
  max-width:934px ;
  width: auto;
  height: 100%;
}

  img {
  position: static;
  max-width:680px;
  width: auto;
  height: auto;
}

  ul{
  overflow: hidden;
  min-width:700px;
  width: auto;
  }


}